<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="icons/m.svg">
	<title>Martin's CV</title>
	<meta name="description" content="Martin Azpillaga's curriculum vitae">

	<link rel="preload" href="images/me.webp" as="image">
	<link rel="preload" href="text/nunito.woff2" as="font">

	<script type="module" src="./components/components.js"></script>
	<link rel="stylesheet" href="./styles/base.css">
	<link rel="stylesheet" href="./styles/mobile.css">
	<link rel="stylesheet" href="./styles/desktop.css">
	<link rel="stylesheet" href="./styles/print.css">
	<meta name="viewport" content="width=device-width">

</head>

<body>

	<cv-translator csv="../text/text.csv"></cv-translator>

	<h1>Martin Azpillaga</h1>
	<h2>Programming with ♡ since 2006</h2>

	<cv-bio headline="About me" picture="images/me.webp">
		<p>Passionate developer. Patient teacher. Quality focused. Friendly and professional.</p>
		<cv-open-source picture="icons/gitlab.svg" description="martin-azpillaga" style="padding: 0;"></cv-open-source>
	</cv-bio>

	<cv-section headline="Skills">
		<cv-skill-set headline="Web">
			<cv-skill picture="icons/wasm.svg" description="Wasm"></cv-skill>
			<cv-skill picture="icons/node.svg" description="Node"></cv-skill>
			<cv-skill picture="icons/postgres.svg" description="SQL"></cv-skill>
		</cv-skill-set>
		<cv-skill-set headline="Games">
			<cv-skill picture="icons/unity.svg" description="Unity"></cv-skill>
			<cv-skill picture="icons/blender.svg" description="Blender"></cv-skill>
			<cv-skill picture="icons/csharp.svg" description="ECS"></cv-skill>
		</cv-skill-set>
		<cv-skill-set headline="Blockchain">
			<cv-skill picture="icons/metamask.svg" description="Ethers"></cv-skill>
			<cv-skill picture="icons/solidity.svg" description="Solidity"></cv-skill>
			<cv-skill picture="icons/chainlink.svg" description="Oracles"></cv-skill>
		</cv-skill-set>
		<cv-skill-set headline="Productivity">
			<cv-skill picture="icons/linux.svg" description="Linux"></cv-skill>
			<cv-skill picture="icons/git.svg" description="Git"></cv-skill>
			<cv-skill picture="icons/docker.svg" description="Docker"></cv-skill>
		</cv-skill-set>
	</cv-section>

	<cv-section headline="Portfolio">
		<cv-project logo="icons/m.svg" name="M" description="Programming language for game developers" date="2017 - Present">
			<a href="https://minim.tools/M/">https://minim.tools/M</a>
		</cv-project>
		<cv-project logo="icons/splinterbot.svg" name="Splinterbot" description="NFT strategy game bot" date="2022 - Present">
			<a href="https://www.youtube.com/watch?v=-vD48jfynA4">https://www.youtube.com/watch?v=-vD48jfynA4</a>
		</cv-project>
	</cv-section>

	<cv-section headline="Experience">
		<cv-job logo="icons/strumenta.svg" position="Language Engineer" company="Strumenta" date="2023 - Present">
			<p>I create domain specific languages for companies.</p>
			<p>I meet the clients, implement the tools and create a simple user experience.</p>
		</cv-job>
		<cv-job logo="icons/baleuko.svg" position="Tools Developer" company="Baleuko" date="2022 - 2023">
			<p>I researched on connecting artificial intelligence and interactive games.</p>
			<p>I mentored a group of programmers and artist to create scalable and performant games.</p>
		</cv-job>
		<cv-job logo="icons/fisify.svg" position="Full stack developer" company="Fisify Technology" date="2021 - 2022">
			<p>I developed a Web + Mobile app for digital physiotherapy.</p>
			<p>I participated in strategy meetings representing the technical team.</p>
		</cv-job>
	</cv-section>

	<cv-section headline="Education">
		<cv-diploma logo="icons/master.svg" field="Master of Science in Mathematical Logic" school="University of Manchester" date="2016 - 2017"></cv-diploma>
		<cv-diploma logo="icons/computer science.svg" field="Bachelor's degree in Computer Science" school="University of Barcelona" date="2010 - 2016"></cv-diploma>
		<cv-diploma logo="icons/math.svg" field="Bachelor's degree in Mathematics" school="University of Barcelona" date="2010 - 2016"></cv-diploma>
	</cv-section>

	<cv-section headline="Contact">
		<cv-contact picture="icons/email.svg" description="martin@minim.tools"></cv-contact>
		<cv-contact picture="icons/linkedin.svg" description="martin-azpillaga-a05a5b103"></cv-contact>
		<cv-contact picture="icons/upwork.svg" description="Martin Azpillaga"></cv-contact>
		<cv-skill-set headline="Languages">
			<cv-language flag="icons/english.svg" description="Fluent" style="font-size: smaller;"></cv-language>
			<cv-language flag="icons/castellano.svg" description="Native" style="font-size: smaller;"></cv-language>
			<cv-language flag="icons/euskara.svg" description="Native" style="font-size: smaller;"></cv-language>
		</cv-skill-set>
	</cv-section>

</body>
</html>
